{
  "name": "limbo",
  "version": "1.0.0",
  "description": "Layput site",
  "author": "alanev <e@alanev.ru>",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-flatten": "^0.1.0",
    "gulp-ftp": "^1.0.4",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-open": "^1.0.0",
    "gulp-postcss": "^5.1.10",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "gulp.spritesmith": "^3.8.2",
    "postcss-color-function": "^1.3.2",
    "postcss-css-variables": "^0.4.0",
    "postcss-custom-media": "^4.1.0",
    "postcss-focus": "^0.1.1",
    "postcss-mixins": "^0.4.0",
    "postcss-nested": "^0.3.2",
    "postcss-nested-props": "^0.0.4",
    "postcss-responsive-type": "^0.1.1",
    "postcss-selector-not": "^1.2.1",
    "postcss-short": "^0.3.0",
    "postcss-simple-vars": "^0.3.0"
  },
  "keywords": [],
  "license": "MIT"
}
